# Django superuser
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=mail@example.com

# Postgres
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=myshop
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
